#header {
  width: 70%;
  padding: 20px;
  height: fit-content;
  margin: 0 auto;

  .container {
    display: flex;
    align-items: center;

    .row {
      display: grid;
      justify-content: space-evenly;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      .col:nth-last-child {
        display: flex;
        justify-content: center;
      }

      .col {
        .graphic-1 {
          width: 400px;
        }
      }
    }
  }

  @media (max-width: 1200px) {
    width: 90%;
  }

  @media (max-width: 768px) {
    width: 100%;

    .container {
      .row {
        grid-template-columns: 1fr;
        text-align: center;

        .col {
          &:first-child {
            order: 2;
          }

          .graphic-1 {
            width: 70%;
            margin: 20px auto 0 auto;
          }
        }
      }
    }
  }
}

h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 20px;
}
